<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SuperEngine-Home</title>
  <link href="https://lib.baomitu.com/uikit/3.2.3/css/uikit.min.css" rel="stylesheet">
  <script src="https://lib.baomitu.com/uikit/3.2.3/js/uikit.min.js"></script>
  <script src="https://lib.baomitu.com/uikit/3.2.3/js/uikit-icons.min.js"></script>
  <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <style>
    .icon__signal-strength {
      display: inline-flex;
      align-items: flex-end;
      justify-content: flex-end;
      width: auto;
      height: 35px;
      padding: 4px;
    }

    .icon__signal-strength span {
      display: inline-block;
      width: 6px;
      margin-left: 2px;
      transform-origin: 100% 100%;
      background-color: #00cc00;
      border-radius: 2px;
    }

    .icon__signal-strength .bar-1 {
      height: 25%;
    }

    .icon__signal-strength .bar-2 {
      height: 50%;
    }

    .icon__signal-strength .bar-3 {
      height: 75%;
    }

    .icon__signal-strength .bar-4 {
      height: 100%;
    }

    .signal-0 .bar-1, .signal-0 .bar-2, .signal-0 .bar-3, .signal-0 .bar-4, .signal-1 .bar-2, .signal-1 .bar-3, .signal-1 .bar-4, .signal-2 .bar-3, .signal-2 .bar-4, .signal-3 .bar-4 {
      opacity: 0.2;
    }
  </style>
</head>
<body>
<nav class="uk-navbar uk-navbar-container">
  <div class="uk-navbar-left">
    <ul class="uk-navbar-nav">
      <li><a href="index.html">SuperEngine</a></li>
      <li class="uk-active"><a href="#">Alpha</a></li>
      <li><a href="#">Info</a></li>
      <li><a href="#">My Account</a></li>
    </ul>
  </div>
</nav>
<div class="uk-margin-right uk-margin-left uk-margin-top uk-text-center">
  <div id="my-loader" uk-spinner="ratio: 3"></div>
  <div id="list" class="uk-grid">

  </div>
</div>
<div id="finding-modal" class="uk-modal">
  <div class="uk-modal-dialog uk-modal-body">
    <h2 class="uk-modal-title">提示</h2>
    <div id="finding-modal-body">
      正在寻找合适的中继通道<div uk-spinner></div>
    </div>
    <p class="uk-text-right">
      <button class="uk-button uk-button-default uk-modal-close" type="button">确定</button>
    </p>
  </div>
</div>
<div id="connecting-modal" class="uk-modal">
  <div class="uk-modal-dialog uk-modal-body">
    <h2 class="uk-modal-title">提示</h2>
    <div id="connecting-modal-body">
      正在连接<div uk-spinner></div>
    </div>
    <p class="uk-text-right">
      <button class="uk-button uk-button-default uk-modal-close" type="button">确定</button>
    </p>
  </div>
</div>
<script src="../js/custom.js"></script>
<script>
  $.urlParam = function (name) {
    var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
    if (results == null) {
      return null;
    }
    return decodeURI(results[1]) || 0;
  };
  var token;

  (function () {
    var code = getCookie("code");
    token = getCookie("token");
    if (code == null || token == null) {
      window.location.href = "../index.html";
      return;
    }
    var json = JSON.parse(atob(code));
    var user = json['user'];
    var pass = json['pass'];
    $.get(encodeURI("http://localhost:1078/start?user=" + user + "&pass=" + pass), function (data) {
      if (data !== '') {
        alert(data)
      }
    });
    $.when($.ajax({
      url: encodeURI("http://61.175.122.154:7988/wp-json/wp/v2/posts?categories=3"),
      type: 'GET',
      dataType: 'json',
      headers: {'Authorization': 'Bearer ' + token}
    }),$.ajax({
      url: encodeURI("https://www.zzyun.co/client/memcached.json"),
      type: 'GET',
      dataType: 'json'
    })).done(function(posts,memcached){
      for (var i = 0; i < posts.length; i++) {
        var obj = posts[i];
        if ((new Date()) - (new Date(obj['modified'])) < 6 * 60 * 1000) {
          var title = obj['title']['rendered'];
          var res = obj['content']['rendered'].match(/[0-9\.]+/g);
          var host = res[0];
          var port = res[1];
          $.ajax({
            url: "http://localhost:1078/test/memcached",
            type: 'POST',
            dataType: 'json',
            data:JSON.stringify(memcached)
          }).always(function(res){
            if(res.status===1){
              connect(title,host,port,"memcached",res.ip);
            }else{
              $("#finding-modal-body").html("无可用的中继通道");
            }
          });
        }
      }
    });
  })();

  function connect(name, host, port, type, next) {
    $.get("http://localhost:1078/connect?token=" + token + "&host=" + host + "&port=" + port + "&type="+type+"&name=" + name + "&client-next=" + next, function (data) {
      if (data != null && data !== '') {
        $("#connecting-modal-body").html("连接失败," + data)
      } else {
        $("#connecting-modal-body").html("连接成功")
      }
    });
    $("#connecting-modal-body").html("正在连接<div uk-spinner></div>");
    UIkit.modal($("#connecting-modal")).show();
  }
</script>
</body>
</html>
