<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>SuperEngine-超级路由器</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/mdb.min.css" rel="stylesheet">
  <link href="../css/style.min.css" rel="stylesheet">
  <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
  <style>
    .icon__signal-strength {
      display: inline-flex;
      align-items: flex-end;
      justify-content: flex-end;
      width: auto;
      height: 35px;
      padding: 4px;
    }
    .icon__signal-strength span {
      display: inline-block;
      width: 6px;
      margin-left: 2px;
      transform-origin: 100% 100%;
      background-color: #00cc00;
      border-radius:2px;
    }
    .icon__signal-strength .bar-1{
      height:25%;
    }
    .icon__signal-strength .bar-2{
      height:50%;
    }
    .icon__signal-strength .bar-3{
      height:75%;
    }
    .icon__signal-strength .bar-4{
      height:100%;
    }
    .signal-0 .bar-1,.signal-0  .bar-2,.signal-0  .bar-3,.signal-0  .bar-4,.signal-1 .bar-2,.signal-1 .bar-3, .signal-1 .bar-4,.signal-2 .bar-3,.signal-2 .bar-4,.signal-3 .bar-4 {
      opacity: 0.2;
    }
  </style>
</head>

<body>
<!--Main Navigation-->
<header>
  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand waves-effect" href="#" target="_blank">
        <strong class="blue-text">SuperEngine</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link waves-effect" href="index.html">主页
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link waves-effect" href="#">Alpha</a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect" href="#">我的账户</a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect" href="../info.html">相关信息</a>
          </li>
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="#" class="nav-link waves-effect" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->

</header>
<!--Main Navigation-->

<!--Main layout-->
<main class="mt-5 pt-5">
  <div class="container">
    <section class="text-center">
      <p>Alpha版以升级为Beta版，请前往以下地址下载：</p>
      <p><a href="http://61.175.122.154:7988/download/beta1.0.apk">Android</a></p>
    </section>
  </div>
</main>
<script type="text/javascript" src="../js/popper.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/mdb.min.js"></script>
<script type="text/javascript" src="../js/custom.js"></script>
</body>

</html>
